<!--pages/content/login.wxml-->
<view class='container'>
  <view class='user-banner b1'>
    <view class='user'>用户名</view>
    <input class='username' placeholder='请输入手机号' type="number" maxlength="11" bindinput="bindNameInput"></input>
  </view>

  <view class='user-banner'>
    <view class='user'>密 码</view>
    <input class='username u2' placeholder='请输入6位密码' password="true" bindinput="bindpasswordInput"></input>
  </view>

  <view class='user-banner'>
    <view class='user'>门店(可选)</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
  </view>
  <view class='loninbtn' bindtap='loginAction'>登 陆</view>

  <view class='fotpaw' bindtap='forgetPwd'>忘记密码？</view>
</view>