
<view class="container">
  <!-- <view class='title-view'>
    <image src='/pages/images/keliul.png' class='shopicon'></image>
    <view class='itemshow'>
      <view class='titl'>
        <text class='shopname'>商户名称</text>
        <view class='logout' bindtap='jumplogin'>退出</view>
      </view>
      <text class='user'>库管:****2168</text>
    </view>

  </view> -->


  <view class='thd-view'>
    <block wx:for="{{contentImage}}" wx:for-index='idx' wx:for-item='item'>
      <view class='contcell' bindtap='nexshow' data-idx="{{idx}}">
        <image src='{{item.image}}' class='item-view' mode='aspectFit'></image>
        <view class='skgc'>{{item.tittle}}</view>
        <!-- <view class='sz'>.00</view> -->
      </view>
    </block>
  </view>
</view>