<view class='container'>
  <view class='search-title'>
    <view class='search-view'>
      <icon type="search" size="18" color="#888" style="float:left;margin-left:10rpx;"></icon>
      <input placeholder="请输入商品名称" class='search-inputview' bindinput='bindKeyInput' />
    </view>
    <view class='serchbtn' bindtap='searchAction'>搜索</view>
  </view>

  <view class='kucun-total'>
    <view class='kcell'>
      <view class='sl'>库存数量</view>
      <view class='sln'>{{goods_amount}}</view>
    </view>

    <view class='kcell'>
      <view class='sl'>库存金额（元）</view>
      <view class='sln'>{{money}}</view>
    </view>
  </view>

  <view class='table-section'>
    <view class='tabbar-view'>
      <view class="tab1 {{selectpaix==0?'tabselect':'notabselect'}}" bindtap='tvpaction' data-info='0'>按数量排序</view>
      <view class="tab1 {{selectpaix==0?'notabselect':'tabselect'}}" bindtap='tvpaction' data-info='1'>按金额排序</view>
    </view>

    <view class='biaoge'>
      <block wx:for="{{['商品名称','数量','库存金额']}}">
        <view class='snam nst'>{{item}}</view>
      </block>
    </view>
    
    <block wx:for="{{goodArr}}" wx:for-index="idx" wx:for-item="item">
      <view class='biaoge'>
        <view class='snam '>{{item.pname}}</view>
        <view class='snam'>{{item.pamount}}</view>
        <view class='snam'>{{item.price}}</view>
      </view>
    </block>

  </view>



</view>