<view class="container">
  <view class='headview'>
    <block wx:for="{{['日','周','月']}}" wx:for-index='idx' wx:for-item='item'>
      <view class="bock {{idx==selctype?'selct':''}}" bindtap='selctType' data-info='{{idx}}'>{{item}}</view>
    </block>
  </view>

  <view class='date-view'>
    <view class='jiantou leftj' bindtap="handleCalendar" data-handle="prev"></view>
    <view class="date-info" wx:if="{{selctype==0}}">
      <picker mode="date" fields="day" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent1">
        <text>{{cyear || "--"}}-{{cmonth || "--"}}-{{cday||"--"}}</text>
      </picker>
    </view>
    <view class="date-info" wx:if="{{selctype==1}}">
      <text>{{week}}</text>
    </view>
    <view class="date-info" wx:if="{{selctype==2}}">
      <picker mode="date" fields="month" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent2">
        <text>{{cyear || "--"}}-{{cmonth || "--"}}</text>
      </picker>
    </view>
    <view class='jiantou' bindtap="handleCalendar" data-handle="next"></view>
  </view>

  <view class='zhutu'>
    <view class='intro'>
      <view class='shname'>{{current_shopDetail.shopname}}</view>
      <view class='shopsale'>
        <view class='intrt'>
          <view class='fk fk2'></view>
          <view class='tit'>营业额：{{current_shopDetail.srate}}</view>
        </view>
        <view class='intrt'>
          <view class='fk'></view>
          <view class='tit'>毛利额：{{current_shopDetail.crate}}</view>
        </view>

        <view class='tit pst'>毛利率：{{current_shopDetail.rblit}}%</view>
      </view>
    </view>
    <canvas canvas-id="columnCanvas" class="canvas"></canvas>
  </view>

  <view class='selcview'>
    <view class="pat1 {{xiaoshoutype==0?'othe':''}}" bindtap='xiaose' data-info='0'>销售额</view>
    <view class="pat1 {{xiaoshoutype==1?'othe':''}}" bindtap='xiaose' data-info='1'>毛利额</view>
  </view>

  <view class='bintu'>
    <view class='bintuleft'>
    <block wx:for="{{trshops}}"  wx:for-index="idx" wx:for-item="item">
      <view class='bintuk'>
        <view class='xiaokuai'  style="background-color:{{colors[idx]}}"></view>
        <view class='mend'>{{item.shopname}}:{{item.rate}}%</view>
      </view>
    </block>
    </view>
    <canvas canvas-id="ringCanvas" class="canvas2"></canvas>
  </view>

  <view class='biaot' wx:if="{{xiaoshoutype=='0'}}">
    <block wx:for="{{['门店','销售额','占比']}}">
      <view class='biaoy'>{{item}}</view>
    </block>
  </view>
  <view class='biaot' wx:else>
    <block wx:for="{{['门店','毛利额','占比']}}">
      <view class='biaoy'>{{item}}</view>
    </block>
  </view>


  <block wx:for="{{trshops}}" wx:for-index="idx" wx:for-item="item">
    <view class='biaot'>
        <view class='biaoy cbat'>{{item.shopname}}</view>
         <view class='biaoy cbat'>{{item.sale}}</view>
          <view class='biaoy cbat'>{{item.rate}}%</view>
    </view>
  </block>

</view>