<view class="container">
  <view class='headview'>
    <block wx:for="{{['日','周','月']}}" wx:for-index='idx' wx:for-item='item'>
      <view class="bock {{idx==selctype?'selct':''}}" bindtap='selctType' data-info='{{idx}}'>{{item}}</view>
    </block>
  </view>

  <view class='date-view'>
    <view class='jiantou leftj' bindtap="handleCalendar" data-handle="prev"></view>
    <view class="date-info" wx:if="{{selctype==0}}">
      <picker mode="date" fields="day" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent">
        <text>{{cyear || "--"}}-{{cmonth || "--"}}-{{cday||"--"}}</text>
      </picker>
    </view>
    <view class="date-info" wx:if="{{selctype==1}}">
      <text>{{week}}</text>
    </view>
    <view class="date-info" wx:if="{{selctype==2}}">
      <picker mode="date" fields="month" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent">
        <text>{{cyear || "--"}}-{{cmonth || "--"}}</text>
      </picker>
    </view>
    <view class='jiantou' bindtap="handleCalendar" data-handle="next"></view>
  </view>

  <view class='zhutu'>
    <view class='intro'>
      <view class='shname'>拉卡拉</view>
      <view class='shopsale'>
        <view class='intrt'>
          <view class='fk'></view>
          <view class='tit'>营业额：1000.00</view>
        </view>
        <view class='intrt'>
          <view class='fk fk2'></view>
          <view class='tit'>毛利额：123.00</view>
        </view>

        <view class='tit pst'>毛利率：23%</view>
      </view>
    </view>
    <canvas canvas-id="columnCanvas" class="canvas"></canvas>
  </view>

  <view class='selcview'>
    <view class="pat1 {{xiaoshoutype==0?'othe':''}}" bindtap='xiaose' data-info='0'>销售额</view>
    <view class="pat1 {{xiaoshoutype==1?'othe':''}}" bindtap='xiaose' data-info='1'>毛利额</view>
  </view>

  <view class='bintu'>
    <view class='bintuleft'>
    <block wx:for="{{[1,2,3,4,5]}}">
      <view class='bintuk'>
        <view class='xiaokuai'></view>
        <view class='mend'>山东紧密加工高专卖店:80%</view>
      </view>
    </block>
    </view>
    <canvas canvas-id="ringCanvas" class="canvas2"></canvas>
  </view>

  <view class='biaot'>
    <block wx:for="{{['门店','销售额','占比']}}">
      <view class='biaoy'>{{item}}</view>
    </block>
  </view>

  <block wx:for="{{[1,2]}}">
    <view class='biaot'>
      <block wx:for="{{['拉卡拉','190232.22','100%']}}">
        <view class='biaoy cbat'>{{item}}</view>
      </block>
    </view>
  </block>

</view>