<template name="diaCenterView">
  <view class="dialog {{ showCenterDialog ? 'dialog--show' : '' }}">
    <view class="dialog__mask" />
    <view class="dialog__container" style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
      <!--  //此区域自定义视图  -->
      <!-- <view class="flex_Center" style="width:600rpx;height:400rpx;background:white;color:#333;font-size:30rpx;border-radius:20rpx;">自定义视图</view> -->
      <view class='mcenter' style="width:600rpx;height:460rpx;background:white;color:#333;font-size:30rpx;border-radius:20rpx;">
        <view class='hedt'>添加商品</view>
        <view class='googdnum'>
          <view class='goname'>商品编号:</view>
          <input class='goinput' type='number' value='{{qcode}}' placeholder='请输入商品编号' maxlength='13' bindinput="bindCodeInput"></input>
          <image src='/pages/images/scan.png' class='scanpng' bindtap='scanAction'></image>
        </view>

        <view class='nmgn'>
          <view>数量：</view>
          <input class='goinput' maxlength='6' type='number' value='{{gnum}}' placeholder='请输入数量' bindinput="bindNumInput"></input>
          <view>(件/个)</view>
        </view>

        <view class='nmgn'>
          <view>单价：</view>
          <input class='goinput' type='digit' value='{{price}}' placeholder='请输入单价' bindinput="bindPriceInput"></input>
          <view>(元)</view>
        </view>

        <view class='btncv'>
         <view class='disapper' bindtap='onClickdiaCenterView'>取消</view>
         <view class='disapper makesure' bindtap='onclickOn'>确定</view>
        </view>
      </view>
    </view>
  </view>
</template>